# pHeroAssignment

./: README.md  pom.xml
XML/: testng.xml
Yahoo Finance/: yahoo-finance-stock-market.apk.idsig
src/main/java/pages/AdditionPage/: TestingApp.java
src/test/java/features/: addition.feature  apiDemons.feature
src/test/java/stepDefinitions/: TestSteps.java
src/test/java/utils/: Base.java
